<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment</title>
</head>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="nav-logo">
            <img src="images/Logo.png" alt="" class="logo">
        </div>
<div class="sell">
    <ul class="list">
        <li>Buy</li>
        <li>Sell</li>
        <li>Create an offer</li>
  </ul>

</div>
<div class="button">
    <button class="button1">
        login
    </button>
    <button class="button2">get started</button>

        <img src="images/Frame.png" alt="">
    </div>
</div>

    </nav>
    <!--Banner section-->
    <section class="banner">
        <section> <img class="rectangle" src="images/Rectangle 1.png" alt=""></section>

<section> <div id="form-offer">
    <form action="">
    <label for=""><h1>Find your offer</h1></label><br>
    <select name="" id="currency">
    <option value="currency">currency</option>
    <option value="Taka">Taka</option>
    <option value="Doller">Doller</option>
    </select>
    <select name="" id="buy">
    <option value="Buy">Buy</option>
    <option value="Taka">Taka</option>
    <option value="Doller">Doller</option>
    </select>
    <select name="" id="Payment">
    <option value="Payment">Payment</option>
    <option value="Taka">Taka</option>
    <option value="Doller">Doller</option>
    </select>
    <select name="" id="currency">
    <option value="currency">currency</option>
    <option value="Taka">Taka</option>
    <option value="Doller">Doller</option>
    </select><br>
    <input type="text" placeholder="How much">
    <button>Find offer</button>

</form>
</div>
</section>

<div class="p1"><p><u>Why Zapper</u></p> </div>
<section class="traking">
    <div class="traking-img">
        <p>Buy,Sell the favorites with <i>No fees</i></p>
        <img src="images/Frame 15.png" alt="">
    </div>
</section>

<section class="head">
    <h1 class="head-h1">Features: We think about you</h1>
    <section class="features">

        <div class="div1">
            <img src="images/SecureEscrow.png" alt="">
            <h2>
                Secured by Escrow
            </h2>
            <p>Amet minim mollit non deserunt <br>
            ullamco est sit aliqua dolor do <br>
            amet sint. <br><br>
            <b><u>Learn how our escrow works</u></b>
         </p>
        </div>
        <div class="div2">
            <img src="images/NewbieFriendly.png" alt="">
            <h2>
                Secured by Escrow
            </h2>
            <p>Amet minim mollit non deserunt <br>
            ullamco est sit aliqua dolor do <br>
            amet sint. <br><br>
            <b><u>Learn how our escrow works</u></b>
         </p>
        </div>
        <div class="div3">
            <img src="images/MultiplePayments.png" alt="">
            <h2>
                Secured by Escrow
            </h2>
            <p>Amet minim mollit non deserunt <br>
            ullamco est sit aliqua dolor do <br>
            amet sint. <br><br>
            <b><u>Learn how our escrow works</u></b>
         </p>
        </div>

    </section>
    <button class="button-features">See full fetures</button>
</section>



<table>
    <tr>
        <td><section class="buyoffer">
            <h1>Buy</h1>
            <div class="div4">
         <img src="images/Component 1.png" alt="">
         <p>Zelle,1+ 30,244.12 USD/BTC $10-200$</p>
            </div>
            <div class="div5">
         <img src="images/Component 1 (1).png" alt=""><p>Zelle,1+ 30,244.12 USD/BTC $10-200$</p>
            </div>
            <div class="div6">
         <img src="images/blur.png" alt=""><p>Zelle,1+ 30,244.12 USD/BTC $10-200$</p>
            </div>
        <button>
            View buy's offer
        </button>
        </section>
        </td>
        <td class="td2"><section class="selloffer">
            <h1>Sell</h1>
            <div class="div4">
         <img src="images/Component 1.png" alt="">
         <p>Zelle,1+ 30,244.12 USD/BTC $10-200$</p>
            </div>
            <div class="div5">
         <img src="images/Component 1 (1).png" alt=""><p>Zelle,1+ 30,244.12 USD/BTC $10-200$</p>
            </div>
            <div class="div6">
         <img src="images/blur.png" alt=""><p>Zelle,1+ 30,244.12 USD/BTC $10-200$</p>
            </div>
        <button>
            View buy's offer
        </button>
        </section>
        </td>
    </tr>
</table>


<section class="paragraph">
    <h1>Sign up and buy or sell crypto in 5 <br> minutes with zero commission fees</h1>
    <button class="get">Get started</button>

</section>


<div class="spacio">
    <div>
        <img src="images/spacio.png" alt="">
    </div>
    <div><h1>Product</h1><br>
        <p>Sell Bitcoin <br>Buy Bitcoin <br>Sell Ethereum <br>Buy Ethereum <br>sell Solana <br> Buy solana <br>Feature</p>
    </div>
    <div><h1>About spacio</h1><br>
        <p>Sell Bitcoin <br>Buy Bitcoin <br>Sell Ethereum <br>Buy Ethereum <br>sell Solana <br> Buy solana <br>Feature</p>
    </div>
    <div><h1>Support</h1><br>
        <p>Sell Bitcoin <br>Buy Bitcoin <br>Sell Ethereum <br>Buy Ethereum <br>sell Solana <br> Buy solana <br>Feature</p>
    </div>

</div>
<div class="footer">
    <p> copyright: ipsum dolor, sit amet consectetur adipisicing elit. Vitae inventore fugiat id minus officia quod aliquam laboriosam? Perferendis alias, saepe corporis minus facilis voluptas beatae ea earum perspiciatis veritatis deleniti consequatur totam ad dolorum repellendus at fugit. Harum quod expedita blanditiis. At omnis voluptatum nisi enim ab. Minus, dicta quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iste eos fuga illum odio numquam harum facilis iure soluta sunt praesentium ullam sed voluptatibus sequi, nam illo, sit id sint similique, asperiores nesciunt cumque! Voluptatibus libero reprehenderit dicta dignissimos similique, repellendus nemo minus commodi voluptates, repudiandae aliquid nostrum sint fuga?</p>
</div>
</section>


   </body>
</html>