<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Project.css">
    <title>NuFruit-Health Care Service</title>
</head>
<body>
<!--this is nav bar section-->
<nav class="navbar">
   <h3>nufruit</h3>
   <div>
    <img src="images/menu.png" alt="">
    Our App
   </div>
</nav>
<!--Banner Section-->
<img class="
banner-image" src="images/image1.png" alt="">
<section class="banner-section container">
    <h1>Life <br>
    Changing <br>
     Weight Loss.
</h1>
    <div>Tracking made easy <img src="images/banicon.png" alt=""></div>
    <button>Start Now</button>
    </section>
    <!--this is target section-->
    <section class="target-section container">
        <img src="images/target.png" alt="">
        <div class="details-section">
            <h2>Set yor own targets</h2>
            <p class="details">Our Will Balanced goal is the one we recommend for most people.However, if you have specific dietary requirements. </p>
            <div class="Store-design">
                <img src="images/black-apple.png" alt="">
                <div>
                    <p>Get on the</p>
                    <h3>App Store</h3>
                </div>
            </div>
        </div>
    </section>
<!--Track Section -->
    <section class="track-section">
        <img class="bg-track" src="images/bg 3.png" alt="">
   <section class="container">
    <div class="left-section">
        <h2>Track <br>
            anywhere, <br>
            anytime.</h2>
              </div>
            <div class="image-grid">
                <div>
                    <img src="images/banana.png" alt="">
                <img src="images/taco.png" alt="">
            </div>
            <div>
                <img src="images/banana-bread.png" alt="">
                <img src="images/flavour-mild.png" alt="">
            </div>
            </div>
            <div class="right-section">
                <h3>
                    Over 250,000 foods with photos. Plus barcode scanning App.
                </h3>
                <div class="details-div">
                    <img src="images/percent.png" alt="">
                    <div>
                        <h2>Our Well Balanced</h2>
                        <p>Goal is the one we recommend for most people. Howener if you have specific dietary requirements </p>
                    </div>
                </div>
                <div class="details-div">
                    <img src="images/camera.png" alt="">
                    <div>
                        <h2>Barcode Scanner </h2>
                        <p>Goal is the one we recommend for most people. Howener if you have specific dietary requirements </p>
                    </div>
                </div>
            </div>
   </section>

    </section>

    <!--Calories section-->
    <section class="target-section container">

        <div class="details-section">
            <h2>Calories tracking.</h2>
            <p class="details">Our Will Balanced goal is the one we recommend for most people.However, if you have specific dietary requirements. </p>
            <div class="Store-design">
                <img src="images/black-apple.png" alt="">
                <div>
                    <p>Get on the</p>
                    <h3>App Store</h3>
                </div>
            </div>
        </div>
        <img src="images/calories.png" alt="">
    </section>
    <section class="company container">
        <img src="images/companies.png" alt="">
    </section>

    <!--join section-->
    <section class="join">
        <div class="details">
            <h2>Join free <br>
            for 7 days </h2>
            <div class="Store-design">
                <img src="images/white-apple.png" alt="">

            <div>
                <p>Get on the</p>
                <h3>App Store</h3>
            </div>
        </div>
        </div>
        <img src="images/free-section.png" alt="">
    </section>
    <!--copyright section-->
    <section class="copyright">
        @copyright resevered tanir-programmer 2024
    </section>

</body>
</html>