*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
/* Common css style Start*/
.container{
    max-width: 1240px;
    margin:0% auto ;
}
.between{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2,minmax(0,1fr));
    align-items: center;
}
/* Common css style End*/




.navbar{
max-width: 93%;
margin: 0% auto;
display: flex;
gap: 60px;
padding: 20px 40px;
color: #0b0736;

& h3{
    font-weight: bold;
    font-size: 20px;
}
& div{
    border: 1px solid gainsboro;
    display: flex;
    padding: 8px;
    font-weight: 600;
    border-radius: 5px;
   gap: 8px;
}
}
.banner-image{
   position: absolute;
   width: 50dvw;
   right: 0;
   top: 0;
   z-index: -155;
}
.banner-section{
    padding: 120px 0px;
    margin-left: 150px;
    & h1{
        font-size: 90px;
        font-weight: 600;
        color: #0b0736;
    }
    & div{
        padding: 20px 0px;
        display: flex;
        gap: 4px;
        color: #0b0736;
        align-items: center;
        justify-items: center;
        font-size: 26px;
    }
}
button{
    color: white;
    background-color: #0b0736;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 30px;
    border: none;
    cursor: pointer;

}
.target-section{
    padding: 140px 0px;
    display: grid;
    gap: 5rem; ;
    grid-template-columns: repeat(2, minmax(0,1fr));
    align-items: center;

& img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    .details-section{
        & h2{
            font-size: 68px;
            font-weight: 550;

        }

    .details{
        padding: 40px 0px;
        color:gray;
        font-size: 24px;
        font-weight:400;
    }
    .Store-design{
        display: flex;
        align-items: center;
        gap: 16px;
        padding:16px 28px;
        background-color: #cce8fd;
        border-radius:20px ;
        width: fit-content;

        & p{
          font-size: 12px;
          color: #9393c4;
        }
        & h3{
            font-size: 18px;
            font-weight:600 ;
        }
        & img{
            width: 25px;


        }
    }
    }

}
/* Track Section */
.track-section{
    position: relative;
    .bg-track{
        position: absolute;
       z-index: -1;
    }
}
/* company */
.company{
    display: flex;
    align-items: center;
justify-content: center;
& img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
}
/* join section */
.join{
    width: 90%;
    margin: 120px auto;
    background-color: #b9f4ff;
    border-radius: 56px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,minmax(0,1fr));

    .details{
        display: flex;
        justify-content:center ;
        margin: 0% auto;
        flex-direction: column;
        gap: 24px;
    }
    & h2{
        font-size: 68px;
    }
    .Store-design{
        display: flex;
        align-items: center;
        gap: 16px;
        padding:16px 28px;
        background-color: #130f49;
        border-radius:20px ;
        width: fit-content;

        & p{
          font-size: 12px;
          color: #9393c4;
        }
        & h3{
            font-size: 18px;
            font-weight:600 ;
            color: white;
        }
        & img{
            width: 25px;


        }
    }
}
.copyright{
    text-align: center;
    color: #9393c4;
    margin-bottom: 20px;
}
/* responsive for mobile */
@media (max-device-width:767px;){

}
