<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiekeFotografie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your content will go here -->
     <!-- Header Section -->
<header class="bg-white py-3">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">KiekeFotografie</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Prices</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    <li class="nav-item"><a class="btn btn-warning" href="#">Get Started</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- Hero Section -->
<section class="hero-section text-center py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex align-items-center">
                <div>
                    <h1>Capturing Moments <span class="text-primary">In Time</span></h1>
                    <p>A Glimpse into the Past, a Snapshot of the Present.</p>
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="Rectangle 32.png" class="img-fluid rounded" alt="Hero Image">
            </div>
        </div>
    </div>
</section>
<!-- About Section -->
<section class="about-section py-5">
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="image-container">
                    <img src="Rectangle 5.png" alt="Image 1" class="img-fluid">
                </div>
            </div>
            <div class="col-md-3 d-flex flex-column">
                <div class="image-container mb-3">
                    <img src="Rectangle 6.png" alt="Image 2" class="img-fluid">
                </div>
                <div class="image-container">
                    <img src="Rectangle 7.png" alt="Image 3" class="img-fluid">
                </div>
               </div>
               <div class="col-lg-6 ">
                <h2>We Are Very <span class="text-primary">Skilled In Photography</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                <a href="#" class="btn btn-secondary">See Our Portfolio</a>
            </div>
        </div>

</section>
<!-- Portfolio Section -->
<section class="portfolio-section py-5 bg-light">
    <div class="container mt-4">
        <h2 class="text-center">Our <span class="text-primary">Portfolio</span></h2>
        <div class="text-center mb-4  ">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">All</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Childrens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portraits</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Family</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Other Photography</a>
                </li>
              </ul>
        </div>



            <div class="row">
              <div class="col-md-3 mb-3"><img src="Rectangle 11.png" class="img-fluid" alt=""></div>
              <div class="col-md-9 mb-9">
                <div class="row">
                    <div class="col-md-8 mb-8"><img src="Rectangle 12.png" class="img-fluid"  alt=""></div>
                    <div class="col-md-4 mb-4 "><img src="Rectangle 13.png" class="img-fluid" alt=""></div>
                    <div class="col-md-4 mb-4 p-3"><img src="Rectangle 14.png" class="img-fluid"  alt=""></div>
                    <div class="col-md-8 mb-8 p-3"><img src="Rectangle 15.png" class="img-fluid" alt=""></div>
                </div>
              </div>
              </div>

            <div class="row">
              <div class="col-md-9 mb-9">
                <div class="row">
                    <div class="col-md-8 mb-8"><img src="Rectangle 17.png" class="img-fluid" alt=""></div>
                    <div class="col-md-4 mb-4"><img  src="Rectangle 16.png" class="img-fluid" alt=""></div>
                    <div class="col-md-4 mb-4 p-2"><img src="Rectangle 19.png" class="img-fluid" alt=""></div>
                    <div class="col-lg-8 col-md-8 mb-8 p-2"><img  src="Rectangle 20.png" class="img-fluid" alt=""></div>
                </div>
                </div>
              <div class="col-lg-3 col-md-3 mb-3 ">
                <img src="Rectangle 18.png" class="img-fluid" alt="">
              </div>
</div>
 </div>
</div>
</div>
</section>

<!-- Pricing Section -->
<section class="pricing-section py-5">
    <div class="container">
        <h2 class="text-center">Prices</h2>
        <div class="row ">
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Children's Photography</h5>
                        <p class="card-text">Description of the package...</p>
                        <p class="price">€50.00</p>
                        <a href="#" class="btn btn-warning">See Purchase</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center text-white bg-black ">
                    <div class="card-body ">
                        <h5 class="card-title">Children's Photography</h5>
                        <p class="card-text">Description of the package...</p>
                        <p class="price">€50.00</p>
                        <a href="#" class="btn btn-warning">See Purchase</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-body ">
                        <h5 class="card-title">Children's Photography</h5>
                        <p class="card-text">Description of the package...</p>
                        <p class="price">€50.00</p>
                        <a href="#" class="btn btn-warning">See Purchase</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Testimonials Section -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="mb-3">What Our Clients Say</h2>
                <p>This photography website is a true gem for anyone who appreciates artistry and storytelling through the lens...</p>
                <div class="d-flex align-items-center mt-4">
                  <button class="w-272px h-50px bg-primary-subtle d-flex align-items-center rounded-5">
                    <img src="Ellipse 1.png" alt="Client Avatar" class="rounded-circle" width="47">
                    <div class="ms-3">
                        <p>Amane Indahnya</p>
                    </div>
                  </button>

                </div>
            </div>
            <div class="col-lg-6 text-center">
                <img src="Rectangle 24.png" alt="Client Image" class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<!-- Instagram Feed Section -->
<section class="py-5">
<div class="container">
  <div class="row d-flex">
    <div class="col-9"><h3 class="mb-lg-5 d-inline">Instagram Feed</h3></div>
    <div class="col-3 d-grid mb-3 ml-4 mr-5"><a href="#" class="btn btn-warning ">Join now</a></div>
    </div>
<div class="row">
 <div class="col-9">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 mb-3">
                    <img src="Rectangle 40.png" alt="Image 1" class="img-fluid rounded">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 mb-3">
                    <img src="Rectangle 36.png" alt="Image 1" class="img-fluid rounded">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 mb-3">
                    <img src="Rectangle 35.png" alt="Image 1" class="img-fluid rounded">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 mb-3">
                    <img src="Rectangle 38.png" alt="Image 1" class="img-fluid rounded">
                </div>
</div>
        </div>
        <div class="col-3">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 mb-3">

                    <img src="Rectangle 37.png" alt="Image 1" class="img-fluid rounded">
                </div>

         <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
                    <img src="Rectangle 39.png" alt="Image 1" class="img-fluid rounded">
                </div>
            </div>
        </div>

        </div>
    </div>
</div>


</div>
</div>
</section>
<!-- Contact Section -->
<section class="contact-section py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Have A Question?</h3>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-6">
                <h4>Get In Touch!</h4>
                <p>We'd love to hear from you.</p>
                <ul class="list-unstyled">
                    <li>Location: 790 7th Ave, NY 1011</li>
                    <li>Phone: +123 456 7890</li>
                    <li>Email: support@example.com</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Footer Section -->
<footer class="bg-dark text-white text-center py-3">
    <div class="container ">
        <div class="d-flex align-content-between">
            <p>&copy; 2024 KiekeFotografie. All Rights Reserved.</p>
            <a href="#" class="text-white me-2">Privacy Policy</a>
            <a href="#" class="text-white">Terms & Conditions</a>
        </div>

    </div>
</footer>

</body>
</html>
